<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='logo-top.png') }}">
    <title>Dados de Exoneração PMJG</title>
    <style>
    body, html {

            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #023472;
            color: #333;
        }

        h3 {
            margin-top: 17px;
            font-family: 'Segoe UI', sans-serif;
            font-weight: bold;
            font-size: 30px; /* Reduzido o tamanho do h3 para 30px */
            margin-bottom: 10px; /* Espaçamento inferior para separar da imagem */
        }

        h3 .highlight {
            color: white;
        }

        img {
    height: 200px; /* Ajusta a altura da imagem para 150px */
    width: auto; /* Mantém a largura proporcional */
    margin-top: -100px; /* Ajusta a posição vertical da imagem */
    display: block; /* Garante que a imagem seja exibida como bloco */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    z-index: 1;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            color: white;
            display: block;
            margin-top: 10px;
            font-weight: 400;
        }

        input, button {
            margin: 10px 0;
            padding: 10px;
            width: calc(60% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="date"] {
            font-size: 18px; /* Ajuste o tamanho do input date para 16px */
            padding: 10px; /* Aumenta o padding para melhor visualização */
        }

        button {
            padding: 12px 25px;
            background-color: white;
            color: #023472;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            width: 55%;
        }

        button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #status {
            margin-top: 20px;
            font-weight: bold;
            color: white;
            height: 50px;
            box-sizing: border-box;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            text-align: center; /* Alinha o texto ao centro */
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="container">
            <img src="{{ url_for('static', filename='logo-top.png') }}">
            <a href="https://diariooficial.jaboatao.pe.gov.br/" target="_blank">
            </a>
            <h3><span class="highlight">Coletar Dados de Exoneração</span></h3>
            <form id="dateForm">
                <label for="startDate">Data Inicial:</label>
                <input type="date"  id="startDate" name="Data Inicial" placeholder="dd/mm/aaaa" autocomplete="off" required readonly>

                <br>
                <label for="endDate">Data Final:</label>
                <input type="date" id="endDate" name="endDate" placeholder="dd/mm/aaaa" required readonly>
                <br>
                <button type="submit">Iniciar Coleta</button>
            </form>
            <div id="status" class="status"></div>
        </div>
    </main>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>